name: Site Reliability Engineer 
start_date: 2021-05-03
locality: 
country: 
role: <a href="">Site Reliability Engineer</a>
reports_to: dave-smith
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amoter
departments:
  - Infrastructure
specialty: 
expertise:
story:

