file_name: test
twitter_image: /images/opengraph/gitlab-blog-cover.png
cover_image: ""
title: Test event
header_body: Test data file for building event template
description: This is a demo data file used for building the Slippers event template
